{
  "private": true,
  "name": "remix-worker-template",
  "main": "./worker.js",
  "description": "Template repository for getting your Remix app up on Cloudflare Workers",
  "license": "MIT",
  "scripts": {
    "cleanup": "rimraf .cache ./dist ./build ./public/build ./app/styles/tailwind.css",
    "build:remix": "remix build",
    "build:style": "cross-env NODE_ENV=production tailwindcss -o ./app/styles/tailwind.css --minify",
    "build:worker": "cross-env NODE_ENV=production node ./scripts/build.mjs",
    "build": "npm run build:style && npm run build:remix && npm run build:worker",
    "dev:cypress": "cypress open",
    "dev:miniflare": "miniflare --build-command \"node ./scripts/build.mjs\" --no-cache --watch",
    "dev:remix": "remix watch",
    "dev:style": "tailwindcss -o ./app/styles/tailwind.css --watch",
    "dev": "concurrently \"npm:dev:*\"",
    "postinstall": "remix setup cloudflare-workers",
    "prebuild": "npm run cleanup",
    "test:cypress": "cypress run",
    "test": "start-server-and-test miniflare http-get://localhost:8787 test:cypress",
    "start": "miniflare",
    "prepare": "husky install"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.2.0",
    "@remix-run/react": "^0.21.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^6.0.2",
    "remix": "^0.21.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.1.1",
    "@cloudflare/wrangler": "^1.19.5",
    "@remix-run/dev": "^0.21.0",
    "@testing-library/cypress": "^8.0.2",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "autoprefixer": "^10.4.0",
    "concurrently": "^6.4.0",
    "cross-env": "^7.0.3",
    "cypress": "^8.7.0",
    "esbuild": "^0.13.13",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-remix": "0.0.2",
    "husky": "^7.0.4",
    "lint-staged": "^12.0.2",
    "miniflare": "^2.0.0-rc.1",
    "postcss": "^8.3.11",
    "prettier": "2.4.1",
    "rimraf": "^3.0.2",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.4.4"
  },
  "engines": {
    "node": ">=16.7"
  },
  "sideEffects": false,
  "lint-staged": {
    "*.{js,mjs,ts,tsx,css,md,yml}": "prettier --write"
  }
}
